/* GENERAL */
/* Small devices (portrait tablets and large phones, 600px and up) */

* {
    font-family: 'Courier New', Courier, Helvetica, 'Andale Mono', Verdana, sans-serif;
    font-weight: 100;
    font-stretch: expanded;
}

body{
    box-sizing: border-box;
    border: 1px solid;
    /* width: 100%;
    padding: 0;
    margin: 0; */
}

code{
    background-color: #f9f2f4;
    color:#c7254e;
    border-radius: 3px;
    margin: 3px;
    padding: 2px;
    word-break: keep-all;
    /* white-space: pre; */
    word-wrap: normal;
}

input {
    margin: 0;
    padding: 0;
}

.container_main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    max-width: 100%;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.section{
    display: flex;
    height: 100vh;
    width: 100vw;
    left: 0;
    right: 0;
    text-align: center;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.section_content{
    width: auto;
    /* height: auto; */
    /* display: block; */
}

#about {
    font-size: small;
}

#portfolio{
    display:flex;
    height: 100vh;
    background-image: url('img/london_img_2.pdf');
    background-size: cover;
}

#blog {
    display: flex;
}

#contact{
    display: block;
    /* height: 93vh; */
}

#contact_section{
    height: 95vh;
}

a {
    display: inline;
    /* background-color: blueviolet; */
}

i { 
    margin: 3px;
}

/* ABOUT SECTION */

#intro_content{
    position: relative;
    background-color:turquoise;
}

.about_pane{
    position: relative;
    display:flex;
    justify-content: space-evenly;
    margin: 10px 5% 10px 5%;
    width: 90%;
}

.vl {
    position: relative;
    border-left: 1px solid dimgray;
    height: 50px;
    align-self: center;
  }

.hl {
    position: relative;
    border-top: 1px solid dimgray;
    width: 30px;
    align-self: center;
  }

hr {
    width: 30px;
    align-self: center;
}

.vl_1 {
    position: relative;
    border-left: 1px solid dimgray;
    height: 10px;
    align-self: center;
  }

.about_element{
    width: 30%;
    padding: 10px;
}

.latest{
    /* width: 40vw; */
    display: flex;
    /* justify-content: space-evenly; */
    border-top: 1px solid dimgrey;
    border-bottom: 1px solid dimgrey;
    align-items: center;
    margin: 10px 30% 10px 30%;
    
}

#cv{
    margin: 15px;
    text-align:center;
    text-decoration: underline;
}

#currently {
    margin-left: 10px;
    padding: 5px;
    align-items: center;
    text-align: center;
}

#bio,#education,#interests{
    display: block;
    text-align: center;
    max-width: 90%;
    
}

#interests{
    text-align: center;
}

/* PROTFOLIO SECTION */

.portfolio_sections_pane{
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
    margin: 5px;
}

.portfolio_section{
    bottom: 0;
    width: 40vw;
    position: relative;
    height: 35vh;
    overflow: scroll;
    margin: 5px;
    background-color:rgb(255, 251, 245);
    border: 1px solid rgb(63, 37, 141);
    justify-items: center;
}

.section_name{
    background-color: white;
}

#portfolio_title{
    margin: 3px;
}

.portfolio_section_blurry {
    display: none;
    width: 100%;
    height: 10%;
    top: 0;
    background-color: rgb(252, 230, 192);
    position: -webkit-sticky;
    position: sticky;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    opacity: 1;
    z-index: 10;
}

.portfolio_section_title{
    width: auto;
    height: 10%;
    top: 0;
    opacity: 1;
    position: -webkit-sticky;
    position: sticky;
    background-color: transparent;
    padding: 3px;
    z-index: 11;
}

.portfolio_section_content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    column-gap: 1px;
}

.portfolio_post{
    border: 1px solid dimgrey;
    background-color: azure;
    display: auto;
    margin: 5px;
    font-size: smaller;
    height: max-content;
    width: 95%;
    padding: 3px;
}

.portfolio_post p {
    padding: 0;
    margin: 0;
}

.arxive{
    color: darkred;
}

.portfolio_links{
    padding: 3px;
    height: min-content;
    text-align: right;
    z-index: 10;
}

.portfolio_links a:hover {
    text-decoration: underline;
}

#portfolio_footer{
    justify-content: right;
}


#msc_dis {
    background-image: url('img/London_animation.mp4');
    height: 100px;
}



/* BLOG & NEWS SECTION */


.news_container{
    display: grid;
    background-color: transparent;
    border-top: 1px solid black;
    overflow: scroll;
    height: 70vh;
    width: 33vw;
    margin: 20px;
    padding: 10px;
    align-content: center;
    justify-items: center;
}

.news_post {
    padding: 10px;
    height: auto;
}

.youtube_video {
    width: max-content;
}

.blog_container{
    background-color: transparent;
    border-top: 1px solid black;
    height: auto;
    width: 33vw;
    margin: 20px;
    padding: 10px;
    align-content: center;
}

.blog_post{
    margin: 50px;
}

.blog_embedding{
    position: relative;
    overflow: scroll;
    height: 50vh;
    width: 100vw;
    background-color: antiquewhite;
}

/* CONTACT SECTION */

/* logos */
.bi {
    height: 3em;
    width: 3em;
}

.contact_pane{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

.contact_link{
    display: inline-block;
    text-align: center;
    margin: 5px;   
    border-bottom: 1px solid transparent; 
}

.contact_link:hover {
    border-bottom: 1px solid darkblue;
}

a:link { 
    text-decoration: none; 
    color: midnightblue;
}

a:visited { 
    text-decoration: none;
    color: darkslateblue;
}

a:hover { 
    text-decoration: none;
    color: darkblue; 
}

/* FOOTER */

.footer{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    font-size: x-small;
    height: 5vh;
    width: 100vw;
    bottom: 0;
    left: 0;
}